<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>de.dlr.sc.chameleon.rce</groupId>
	<artifactId>de.dlr.sc.chameleon.rce.tixi</artifactId>
	<name>Chameleon RCE TIXI Base Library</name>
	<version>1.2011.2.qualifier</version>
	<packaging>${bundle.packaging}</packaging>
 
    <parent>
		<groupId>de.dlr.sc.chameleon.rce</groupId>
		<artifactId>de.dlr.sc.chameleon.rce</artifactId>
		<version>1.0.0</version>
		<relativePath>../de.dlr.sc.chameleon.rce</relativePath>
	</parent>
    
    <dependencies>
        <dependency>
            <groupId>synthetic</groupId>
            <artifactId>xmllib</artifactId>
            <version>0.2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/../de.dlr.sc.chameleon.rce.mapping/lib/xmllib-0.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>synthetic</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jna-3.2.5.jar</systemPath>
        </dependency>
    </dependencies>

</project>