Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon RCE TIXI Win32 bundle
Bundle-SymbolicName: de.dlr.sc.chameleon.rce.tixi.win32;singleton:=true
Bundle-Version: 1.2011.2.qualifier
Fragment-Host: de.dlr.sc.chameleon.rce.tixi;bundle-version="1.2011.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (| (osgi.arch=x86_64) (osgi.arch=x86) ) )
Bundle-NativeCode: 
  /lib/msvcr71d.dll ;
  /lib/libidn-11.dll ;
  /lib/libeay32.dll ;
  /lib/libssl32.dll ;
  /lib/libcurl.dll ;
  /lib/libssh2.dll ;
  /lib/zlib1.dll ;
  /lib/libcurld.dll ;
  /lib/ssleay32.dll ;
  /lib/iconv.dll ;
  /lib/libxml2.dll ;
  /lib/libxslt.dll ;
  /lib/libexslt.dll ;
  /lib/libsasl.dll ;
  /lib/openldap.dll ;
  /lib/curllib.dll ;
  /lib/TIXI.dll
Bundle-Vendor: DLR SC
