Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon RCE TIXI Base Library
Bundle-SymbolicName: de.dlr.sc.chameleon.rce.tixi;singleton:=true
Bundle-Version: 1.2011.2.qualifier
Import-Package: org.apache.commons.logging
Require-Bundle: org.eclipse.core.runtime
Export-Package: com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 de.dlr.sc.chameleon.rce.tixi;version="1.2011.2";uses:="com.sun.jna.ptr,org.apache.commons.logging"
Bundle-ClassPath: .,
 lib/jna-3.2.5.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR SC
