CXXFLAGS=-O2 -g -Wall -fmessage-length=0 -DDEBUG 

CC=gcc $(CXXFLAGS)
FC=g77 $(CXXFLAGS)

LOCAL_INCLUDES=-I"$(TIXI_INCLUDE)" -I"."

LOCAL_LIBS_SHARED_WIN32=-L"$(TIXI_SHARED_GCC_WIN32)" -L"../lib"

LIBS = -lm -lxml2 -lxslt -lcurl -lws2_32 -lwinmm -lssl32 

TARGET_SHARED   = ../lib/TIXI.dll
TARGET_SHARED_F = ../lib/TIXIf.dll
TARGET_STATIC   = ../lib/libTIXI.a
TARGET_STATIC_F = ../lib/libTIXIf.a

shared:
	$(CC) -fPIC -c tixiInternal.c -o tixiInternal.o $(LOCAL_INCLUDES)
	$(CC) -fPIC -c tixiUtils.c -o tixiUtils.o $(LOCAL_INCLUDES) 
	$(CC) -fPIC -c uidHelper.c -o uidHelper.o $(LOCAL_INCLUDES) 
	$(CC) -fPIC -c xpathFunctions.c -o xpathFunctions.o $(LOCAL_INCLUDES)
	$(CC) -fPIC -c webMethods.c -o webMethods.o $(LOCAL_INCLUDES)
	$(CC) -fPIC -c xslTransformation.c -o xslTransformation.o $(LOCAL_INCLUDES) 
	$(CC) -fPIC -c tixiImpl.c -o tixiImpl.o $(LOCAL_INCLUDES) 
	$(FC) -fPIC -c tixi77.c -o tixi77.o -DIFORT_WIN32 $(LOCAL_INCLUDES) 
	$(CC) $(LOCAL_INCLUDES) $(LOCAL_LIBS_SHARED_WIN32) tixiImpl.o tixiInternal.o tixiUtils.o uidHelper.o xpathFunctions.o webMethods.o xslTransformation.o -o $(TARGET_SHARED) -shared $(LIBS) 
	$(FC) $(LOCAL_INCLUDES) $(LOCAL_LIBS_SHARED_WIN32) tixi77.o -o $(TARGET_SHARED_F) -shared $(LIBS) -lTIXI

static:
	$(CC) -DLIBXML_STATIC -c tixiInternal.c -o tixiInternal.o $(LOCAL_INCLUDES) 
	$(CC) -DLIBXML_STATIC -c tixiUtils.c -o tixiUtils.o $(LOCAL_INCLUDES) 
	$(CC) -DLIBXML_STATIC -c uidHelper.c -o uidHelper.o $(LOCAL_INCLUDES) 
	$(CC) -DLIBXML_STATIC -c xpathFunctions.c -o xpathFunctions.o $(LOCAL_INCLUDES) 
	$(CC) -DLIBXML_STATIC -c webMethods.c -o webMethods.o $(LOCAL_INCLUDES) 
	$(CC) -DLIBXML_STATIC -c xslTransformation.c -o xslTransformation.o $(LOCAL_INCLUDES)   
	$(CC) -DLIBXML_STATIC -c tixiImpl.c -o tixiImpl.o $(LOCAL_INCLUDES) 
	$(CC) -DG77_MINGW -c tixi77.c -o tixi77.o -DIFORT_WIN32 $(LOCAL_INCLUDES) 
	ar rc $(TARGET_STATIC) tixiImpl.o tixiInternal.o tixiUtils.o uidHelper.o xpathFunctions.o webMethods.o xslTransformation.o
	ranlib $(TARGET_STATIC)
	ar rc $(TARGET_STATIC_F) tixi77.o
	ranlib $(TARGET_STATIC_F)

all: clean shared static

clean:
	rm -rf *.o
	rm -rf ../lib/*.*
